# transformation-pixel-dungeon-master

./: README.md  build.gradle  gradle.properties
SPD-classes/src/main/java/com/watabou/noosa/: Game.java  PointerArea.java
SPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java
SPD-classes/src/main/java/com/watabou/noosa/ui/: Component.java
SPD-classes/src/main/java/com/watabou/utils/: Bundle.java  Random.java
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidPlatformSupport.java
core/src/main/assets/messages/actors/: actors.properties  actors_zh.properties  actors_zh.properties~
core/src/main/assets/messages/custom/: custom_zh.properties
core/src/main/assets/messages/items/: items_zh.properties
core/src/main/assets/messages/journal/: journal_zh.properties
core/src/main/assets/messages/levels/: levels_zh.properties
core/src/main/assets/messages/misc/: misc_zh - 副本.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_zh.properties
core/src/main/assets/messages/ui/: ui_zh.properties
core/src/main/assets/messages/windows/: windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Challenges.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java  levels(旧).rar  tiles(旧).rar
(+455 files in other folders)
