buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        //gradle version packaged with AGP 8.5 causes crashes on Android 4.4-
        //this won't be needed once the bundled R8 version is 8.7.11+ (should happen with AGP 8.6)
        classpath 'com.android.tools:r8:8.7.11'
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {

    ext {
        //appName = '蜕变地牢2月16日生日纪念版'
        appName = '蜕变地牢'
        //appPackageName = 'com.shatteredpixel.shatteredpixeldungeon'
        appPackageName = 'com.Transform.Transformpixeldungeon'
        appVersionCode = 1001
        //appVersionName = '2.5.4'
        //appVersionName = 'happy.birthday2.16'
        appVersionName = '0.2.6fix3'
        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33 //compile SDK is still 33 atm as we're sticking with AGP 8.0.2
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 34

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}